@import './variables';
@import './libs/normalize';
@import './components/all';
@import './fonts';

body {
  background-color: $background;
}

.wrapper {
  margin: 50px auto;
  border-radius: 10px;
  background-color: #fff;
  max-width: 1400px;
  width: calc(100vw - 100px);
  height: 100%;

  @media (max-width: 645px) {
    margin-top: 15px;
    width: calc(100vw - 30px);
  }
}

.content {
  padding: 40px 0;

  &__error-info {
    margin: 100px auto;
    max-width: 500px;
    text-align: center;

    h2 {
      margin-bottom: 10px;
      font-weight: 700;
      font-size: 32px;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    margin-top: 60px;
    margin-bottom: 50px;
    font-weight: 800;
    font-size: 38px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 65px 20px;

    &:not(:last-child) {
      margin-bottom: 30px;
    }

    @media (max-width: (30 + $container-width)) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 992.98px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768.98px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1260px) {
      .categories {
        overflow: auto;
        width: 100%;

        ul {
          width: 785px;
        }
      }

      .sort {
        padding-left: 20px;

        b {
          display: none;
        }
      }
    }

    @media (max-width: 760px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }

    @media (max-width: 820px) {
      flex-direction: column-reverse;

      .categories {
        margin-top: 30px;
      }
    }
  }
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: $container-width;
  box-sizing: content-box;

  &--cart {
    margin: 90px auto;
    max-width: 820px;

    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      margin-right: 10px;
      width: 30px;
      height: 30px;

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    @include noselect;

    display: flex;
    align-items: center;
    cursor: pointer;

    span {
      display: inline-block;
      margin-left: 7px;
      font-size: 18px;
      color: #b6b6b6;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }

      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    margin-top: 30px;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    width: 100%;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: 700;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &:disabled {
          border-color: #787878;
          opacity: 0.4;

          svg path {
            fill: #787878;
          }

          &:hover {
            background-color: transparent;

            svg path {
              fill: #787878;
            }
          }

          &:active {
            transform: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: 700;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      align-items: center;
      justify-content: flex-end;
      display: flex;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);

        svg {
          position: relative;
          width: 11.5px;
          height: 11.5px;
        }

        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        border-color: darken($color: $gray-line, $amount: 10);
        width: 210px;

        span {
          font-weight: 600;
          color: darken($color: $gray-line, $amount: 20);
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }

        &:hover {
          border-color: darken($color: $gray-line, $amount: 90);
          background-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }
      }

      .pay-btn {
        padding: 16px;
        width: 210px;
        font-weight: 600;
        font-size: 16px;
      }
    }
  }

  &--empty {
    margin: 80px auto;
    width: 620px;
    text-align: center;

    h2 {
      margin-bottom: 15px;
      font-weight: 700;
      font-size: 36px;
    }

    p {
      line-height: 145.4%;
      letter-spacing: 0.01em;
      font-size: 20px;
      color: #777;
    }

    //icon {
    //  position: relative;
    //  top: 2px;
    //}

    img {
      display: block;
      margin: 45px auto 60px;
      width: 300px;
    }

    .button--black {
      margin: 0 auto;
      padding: 12px 0 14px;
      width: 230px;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
